htdocs/html/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Блог</title>
    <!--link(href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css", rel="stylesheet", type="text/css")-->
    <link href="/f/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-wrap">
      <header class="header">
        <div class="header-inner js-header">
          <div class="header__top header-top">
            <div class="content-wrapper">
              <div class="header__top-inner">
                <div class="header-top__img"><img src="/f/img/top-logo.jpg" alt=""></div>
                <div class="headde-top__info">
                  <div class="header-top__info-title">АКЦИЯ GoRILLA <br>MMA SERIES</div>
                  <div class="header-top__info-text">Бесплатный просмотр турниров</div>
                </div>
                <div class="header-top__link"><a class="skew" href="#">
                    <div class="skew__inner">Подробнее</div></a></div>
              </div>
            </div>
          </div>
          <div class="header-bottom-box">
            <div class="header__bottom header-bottom">
              <div class="content-wrapper">
                <div class="header-bottom__inner">
                  <div class="header-bottom__left header-bottom-left">
                    <div class="header-bottom-left__link"><a href="#">
                        <div class="skew">
                          <div class="skew__inner header-bottom-left__block">
                            <div class="header-bottom-left__logo">
                              <div class="header-bottom-left__logo-inner"></div>
                            </div>
                            <div class="header-bottom-left__text">
                              <div class="header-bottom-left__text-inner">Смотреть прямой эфир</div>
                            </div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="header-bottom__right">
                    <div class="network network--black">
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Vk</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Yt</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Fb</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">In</div>
                          </div></a></div>
                    </div>
                    <div class="header-language js-active"><a class="header-language__item is-active" href="#">Рус</a><a class="header-language__item" href="#">Eng</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-strip">
              <div class="content-wrapper">
                <div class="header-strip__inner"><a class="header-strip__logo" href="#"><img src="/f/img/gorilla-text-logo.png" alt="logo"></a>
                  <nav class="header-strip__menu">
                    <ul class="header-strip__list">
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Турниры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/news.html">Новости</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Фото</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/video.html">Видео</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Бойцы</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/partners.html">Партнеры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Статистика</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">О нас</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Голосование</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Awards</a></li>
                      <li class="header-strip__item--mobile"><a href="#">Регистрация</a></li>
                    </ul>
                  </nav>
                  <div class="header-strip__reg-block">
                    <div class="burger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="header-strip__reg"><a class="skew" href="#">
                        <div class="skew__inner">Регистрация</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container">
        <div class="top__bg top__bg-blog top-bg--padding">
          <div class="content-wrapper">
            <div class="blog-head blog-pos">
              <div class="blog-head__date">28 июня 2021</div>
              <div class="blog-head__title">Мини-юбилей прошел на пять баллов: Горилла ММА Серия провела 35-й турнир</div>
              <div class="blog-head__network">
                <div class="blog-head__network-text">Поделиться</div>
                <div class="blog-head__network-list">
                  <div class="network network--white network-blog">
                    <div class="network__item"><a href="#">
                        <div class="skew network__item-link">
                          <div class="skew__inner">Vk</div>
                        </div></a></div>
                    <div class="network__item"><a href="#">
                        <div class="skew network__item-link">
                          <div class="skew__inner">Yt</div>
                        </div></a></div>
                    <div class="network__item"><a href="#">
                        <div class="skew network__item-link">
                          <div class="skew__inner">Fb</div>
                        </div></a></div>
                  </div>
                  <div class="blog-head__network-item"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="blog-head__img blog-pos"><img src="/f/img/blog/big-bg.jpg" alt=""></div>
          <div class="blog-body">
            <div class="blog-body__news blog-pos">
              <div class="blog-body__news-title">Мини-юбилей прошел на пять баллов: Горилла ММА Серия провела 35-й турнир</div>
              <div class="blog-body__news-text">
                В прошедшую субботу 26 июля в Санкт-Петербурге прошел 35-й турнир Горилла ММА Серии,
                начался турнир Горилла ММА Серия-35: Время новых героев с предварительных боев, большинство
                из которых закончились досрочно. Их победителями стали Муминджон Мадаминов, Расулбек
                Султанов, Николай Шахобов, Александр Митькин и Никита Приходько.
              </div>
              <div class="blog-body__result">
                <div class="blog-body__result-title">Результаты предварительного карда Горилла ММА Серии-35: Время новых героев</div>
                <div class="blog-body__result-item">1. Муминджон Мадаминов (Узбекистан) победил Элбека Сафарова (Кыргызстан) удушающим приёмом в 1 раунде (2:05);</div>
                <div class="blog-body__result-item">2. Расулбек Султанов (Туркменистан) победил Алексея Громова (Россия) ТКО в 1 раунде (2:04);</div>
                <div class="blog-body__result-item">3. Николай Шахобов (Россия) победил Константина Чередниченко (Казахстан) ТКО в 1 раунде (0:40) - отказ соперника продолжать из-за травмы;</div>
                <div class="blog-body__result-item">4. Александр Митькин (Россия) победил Фархода Ибрагимова (Таджикистан) удушающим приёмом в 1 раунде (0:52);</div>
                <div class="blog-body__result-item">5. Никита Приходько (Россия) победил Мухаммада Ходжаева (Узбекистан) единогласным решением судей.</div>
              </div>
            </div>
            <div class="banner-commercial">рекламный баннер</div>
            <div class="blog-body__info blog-pos">
              <div class="blog-body__info-text">
                Шестым на турнире и первым в основной программе вечера стал бой Ризкиддина Асадова с ИльейКоликовым. Узбекский боец сумел найти возможность для проведения удушающего приема в
                самом конце первого раунда и подарил зрителям турнира эффектную досрочную победу.
                Коликов не дотерпел до первого перерыва между раундами всего 14 секунд. В следующем
                поединке молодой, подающий надежды боец из Карелии Марк Вологдин проводил свой восьмой
                бой в Горилла ММА Серии. Еще не так давно он вел удивительную череду из пяти досрочных
                побед, но на прошедшем весной 31-м турнире эта серия прервалась, когда Вологдин потерпел
                поражение. На 35-м нашем шоу Марк рассчитывал вернуться на победную тропу, но у его
                соперника Умуда Агамирова были свои планы. В итоге упорный и увлекательный бой
                закончился победой атлета из Азербайджана единогласным решением судей.
              </div>
              <div class="blog-body__info-text">
                Судьбу следующего поединка, к сожалению, решила обидная травма, из-за которой АндрейСеменюк был вынужден выйти из боя уже на отметке 1:35 первого раунда. В одном из
                эпизодов Семенюк повредил руку и сигнализировал об этом, после чего судье пришлось
                останавливать бой и присуждать победу Валерию Вишнякову.
              </div>
              <div class="blog-body__info-text">
                Третьим по значимости боем вечера стало возвращение после недолгого перерыварекордсмена Горилла ММА Серии Артема Семенова. Для нашего ветерана прошедший поединок
                стал уже девятым внутри Серии, и Семенов отметил это удивительное достижение красивой
                победой: в очередной раз Артему великолепно удался удушающий прием гильотина.
              </div>
              <div class="blog-body__info-text">
                В ко-мейн ивенте зрители увидели схватку крупных ребят – Яна Шипилова из России ибразильца Витора Резенде. Шипилов всего две недели назад одержал свою крайнюю победу на
                нашей площадке и решил вернуться как можно скорее. Вероятно, это излишнее рвение сыграло
                с ним злую шутку, ведь в бою с Резенде Ян не смог показать свой уровень и уступил
                техническим нокаутом спустя всего полминуты от начала.
              </div>
              <div class="blog-body__info-text">
                Одиннадцатым и главным на турнире Горилла ММА Серия-35: Время новых героев стал бойВладимира Юрусова с Дмитрием Кривульцом. Ранее Юрусов успел набить на нашей площадке
                мощную серию из четырех досрочных побед удушающими приемами. Разумеется, такие успехи не
                могли остаться незамеченными, потому наши матчмейкеры справедливо решили доверить
                Юрусову драться в главном бою вечера. Владимир сполна отблагодарил Горилла ММА Серию за
                доверие и одержал уже пятую подряд досрочную победу – на этот раз болевым приемом на
                руку. Теперь в идеальном рекорде Юрусова значатся красивые цифры 5-0, и нам приятно, что
                столь многообещающая карьера берет свое начало в Горилла ММА Серии.
              </div>
            </div>
            <div class="blog-banner">
              <div class="banner-offer banner-offer--pos"><img src="/f/img/bottom-bg.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="blog-footer">
          <div class="content-wrapper">
            <div class="blog-footer__news blog-footer-news">
              <div class="blog-footer-news__title">
                <h2 class="title skew">
                  <div class="skew__inner">ПОСЛЕДНИЕ НОВОСТИ</div>
                </h2>
                <div class="blog-footer-news__link"><a class="more" href="#">Показать все</a></div>
              </div>
              <div class="blog-footer-news__block">
                <div class="blog-footer-news__left">
                  <div class="blog-footer-news__list">
                    <div class="blog-footer-news__item">
                      <div class="blog-footer-news__item-inner">
                        <div class="blog-footer-news__ite-img"><img src="/f/img/news/news1.png" alt=""></div>
                        <div class="blog-footer-news__item-date">14 июня 2021</div>
                        <div class="blog-footer-news__item-text">Горилла ММА Серия-35: Время новых героев</div>
                      </div>
                    </div>
                    <div class="blog-footer-news__item">
                      <div class="blog-footer-news__item-inner">
                        <div class="blog-footer-news__ite-img"><img src="/f/img/news/news2.png" alt=""></div>
                        <div class="blog-footer-news__item-date">14 июня 2021</div>
                        <div class="blog-footer-news__item-text">Горилла ММА Серия-35: Время новых героев. Файткарт</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-footer-news__right">
                  <div class="news-list">
                    <div class="news-list__item">
                      <div class="news-list__item-date">14 июня 2021</div>
                      <div class="news-list__item-text">Горилла ММА Серия-34: Полный файткард</div>
                    </div>
                    <div class="news-list__item">
                      <div class="news-list__item-date">14 июня 2021</div>
                      <div class="news-list__item-text">Горилла ММА Серия-33: В Барвихе состоялось роскошное шоу</div>
                    </div>
                    <div class="news-list__item">
                      <div class="news-list__item-date">14 июня 2021</div>
                      <div class="news-list__item-text">Горилла ММА Серия-33: Результаты</div>
                    </div>
                    <div class="news-list__item">
                      <div class="news-list__item-date">14 июня 2021</div>
                      <div class="news-list__item-text">Горилла ММА Серия – 34: Сердце и Кулак Башкор тостана</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content-wrapper">
          <div class="footer__inner">
            <div class="footer__title">Контакты</div>
            <div class="footer__content">
              <div class="footer__list"><a class="footer__item" href="#">По вопросам покупки трансляций</a><a class="footer__item" href="#">По вопросам сотрудничества</a><a class="footer__item" href="#">По вопросам работы плеера</a>
              </div>
              <div class="footer__network">
                <div class="network network--black">
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Vk</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Yt</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Fb</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">In</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row">2021, ООО М-1 Глобал Медиа</div>
          </div>
        </div>
      </footer>
      <script src="/f/js/vendor/jquery.min.js"></script>
      <script src="/f/js/vendor/jquery-ui.min.js"></script>
      <!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")-->
      <script src="/f/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/f/js/vendor/jquery.mCustomScrollbar.js"></script>
      <script src="/f/js/main.js"></script>
      <script src="/f/js/msie.js"></script>
    </div>
  </body>
</html>

source/blog.pug
extends layouts/default

block pageVar
    -pageTitle = 'Блог';
block content
    .page-container
        .top__bg.top__bg-blog.top-bg--padding
            .content-wrapper
                .blog-head.blog-pos
                    .blog-head__date 28 июня 2021
                    .blog-head__title Мини-юбилей прошел на пять баллов: Горилла ММА Серия провела 35-й турнир
                    .blog-head__network
                        .blog-head__network-text Поделиться
                        .blog-head__network-list
                            .network.network--white.network-blog
                                each item in ['Vk','Yt','Fb',]
                                    .network__item
                                        a(href="#")
                                            .skew.network__item-link
                                                .skew__inner !{item}
                            .blog-head__network-item
        .content-wrapper
            .blog-head__img.blog-pos
                img(src="/f/img/blog/big-bg.jpg", alt="")
            .blog-body
                .blog-body__news.blog-pos
                    .blog-body__news-title
                        | Мини-юбилей прошел на пять баллов: Горилла ММА Серия провела 35-й турнир
                    .blog-body__news-text
                        | В прошедшую субботу 26 июля в Санкт-Петербурге прошел 35-й турнир Горилла ММА Серии,
                        | начался турнир Горилла ММА Серия-35: Время новых героев с предварительных боев, большинство
                        | из которых закончились досрочно. Их победителями стали Муминджон Мадаминов, Расулбек
                        | Султанов, Николай Шахобов, Александр Митькин и Никита Приходько.
                    .blog-body__result
                        .blog-body__result-title
                            | Результаты предварительного карда Горилла ММА Серии-35: Время новых героев
                        .blog-body__result-item
                            | 1. Муминджон Мадаминов (Узбекистан) победил Элбека Сафарова (Кыргызстан) удушающим приёмом в 1 раунде (2:05);
                        .blog-body__result-item 2. Расулбек Султанов (Туркменистан) победил Алексея Громова (Россия) ТКО в 1 раунде (2:04);
                        .blog-body__result-item 3. Николай Шахобов (Россия) победил Константина Чередниченко (Казахстан) ТКО в 1 раунде (0:40) - отказ соперника продолжать из-за травмы;
                        .blog-body__result-item 4. Александр Митькин (Россия) победил Фархода Ибрагимова (Таджикистан) удушающим приёмом в 1 раунде (0:52);
                        .blog-body__result-item 5. Никита Приходько (Россия) победил Мухаммада Ходжаева (Узбекистан) единогласным решением судей.
                .banner-commercial рекламный баннер
                .blog-body__info.blog-pos
                    .blog-body__info-text Шестым на турнире и первым в основной программе вечера стал бой Ризкиддина Асадова с Ильей
                        | Коликовым. Узбекский боец сумел найти возможность для проведения удушающего приема в
                        | самом конце первого раунда и подарил зрителям турнира эффектную досрочную победу.
                        | Коликов не дотерпел до первого перерыва между раундами всего 14 секунд. В следующем
                        | поединке молодой, подающий надежды боец из Карелии Марк Вологдин проводил свой восьмой
                        | бой в Горилла ММА Серии. Еще не так давно он вел удивительную череду из пяти досрочных
                        | побед, но на прошедшем весной 31-м турнире эта серия прервалась, когда Вологдин потерпел
                        | поражение. На 35-м нашем шоу Марк рассчитывал вернуться на победную тропу, но у его
                        | соперника Умуда Агамирова были свои планы. В итоге упорный и увлекательный бой
                        | закончился победой атлета из Азербайджана единогласным решением судей.

                    .blog-body__info-text Судьбу следующего поединка, к сожалению, решила обидная травма, из-за которой Андрей
                        | Семенюк был вынужден выйти из боя уже на отметке 1:35 первого раунда. В одном из
                        | эпизодов Семенюк повредил руку и сигнализировал об этом, после чего судье пришлось
                        | останавливать бой и присуждать победу Валерию Вишнякову.

                    .blog-body__info-text Третьим по значимости боем вечера стало возвращение после недолгого перерыва
                        | рекордсмена Горилла ММА Серии Артема Семенова. Для нашего ветерана прошедший поединок
                        | стал уже девятым внутри Серии, и Семенов отметил это удивительное достижение красивой
                        | победой: в очередной раз Артему великолепно удался удушающий прием гильотина.

                    .blog-body__info-text В ко-мейн ивенте зрители увидели схватку крупных ребят – Яна Шипилова из России и
                        | бразильца Витора Резенде. Шипилов всего две недели назад одержал свою крайнюю победу на
                        | нашей площадке и решил вернуться как можно скорее. Вероятно, это излишнее рвение сыграло
                        | с ним злую шутку, ведь в бою с Резенде Ян не смог показать свой уровень и уступил
                        | техническим нокаутом спустя всего полминуты от начала.

                    .blog-body__info-text Одиннадцатым и главным на турнире Горилла ММА Серия-35: Время новых героев стал бой
                        | Владимира Юрусова с Дмитрием Кривульцом. Ранее Юрусов успел набить на нашей площадке
                        | мощную серию из четырех досрочных побед удушающими приемами. Разумеется, такие успехи не
                        | могли остаться незамеченными, потому наши матчмейкеры справедливо решили доверить
                        | Юрусову драться в главном бою вечера. Владимир сполна отблагодарил Горилла ММА Серию за
                        | доверие и одержал уже пятую подряд досрочную победу – на этот раз болевым приемом на
                        | руку. Теперь в идеальном рекорде Юрусова значатся красивые цифры 5-0, и нам приятно, что
                        | столь многообещающая карьера берет свое начало в Горилла ММА Серии.
                .blog-banner
                    .banner-offer.banner-offer--pos
                        img(src="/f/img/bottom-bg.png", alt="")
        .blog-footer
            .content-wrapper
                .blog-footer__news.blog-footer-news
                    .blog-footer-news__title
                        h2.title.skew
                            .skew__inner ПОСЛЕДНИЕ НОВОСТИ
                        .blog-footer-news__link
                            a(href="#").more Показать все
                    .blog-footer-news__block
                        .blog-footer-news__left
                            .blog-footer-news__list
                                .blog-footer-news__item
                                    .blog-footer-news__item-inner
                                        .blog-footer-news__ite-img
                                            img(src="/f/img/news/news1.png", alt="")
                                        .blog-footer-news__item-date
                                            | 14 июня 2021
                                        .blog-footer-news__item-text
                                            |Горилла ММА Серия-35: Время новых героев

                                .blog-footer-news__item
                                    .blog-footer-news__item-inner
                                        .blog-footer-news__ite-img
                                            img(src="/f/img/news/news2.png", alt="")
                                        .blog-footer-news__item-date
                                            | 14 июня 2021
                                        .blog-footer-news__item-text
                                            | Горилла ММА Серия-35: Время новых героев. Файткарт
                        .blog-footer-news__right
                            include _blocks/news-list
