source/fighter.pug
extends layouts/default

block pageVar
    -pageTitle = 'Боец';
block content
    -
        var videoCard =
                [
                    {
                    image: '/f/img/videocard/item1.png',
                    date: '14 июня 2021',
                    text: 'Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты',
                    url: '#',
                    },
                    {
                    image: '/f/img/videocard/item2.png',
                    date: '14 июня 2021',
                    text: 'Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты',
                    url: '#',
                    },
                    {
                    image: '/f/img/videocard/item3.png',
                    date: '14 июня 2021',
                    text: 'Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты',
                    url: '#',
                    },
                ]
        var infoMen = [
            {
                name: 'Город',
                post: 'Бачка-Паланка'
            },
            {
                name: 'Рост',
                post: '185'
            },
            {
                name: 'Вес',
                post: '84'
            },
            {
                name: 'Возраст',
                post: '28'
            },
        ]
    .page-container
        .top__bg
            .f-header
                .f-header__left
                    .f-header__left-item
                .f-header__right.top-bg--padding
                    .f-header__right-inner
                        .f-header__country
                            .f-header__country-img
                                img(src="/f/img/fighter/flag.svg", alt="")
                            .f-header__country-text
                                | Россия
                        .f-header__name Александр волков
                        .f-header__record
                            .f-header__record-text Рекорд в Горилла ММА Серии
                            .f-header__record-numb.skew
                                .skew__inner 41 / 33 / 8
                        .f-header__btn
                            button.skew
                                div.skew__inner Статистика в Горилла ММА Серии
                        .f-header__link
                            .f-header__link-item
                                a(href="#") Рекорд Sherdog
                            .f-header__link-item
                                a(href="#") Рекорд Tapology

        .content-wrapper
            .f-info
                each item in infoMen
                    .f-info__item
                        .f-info__item-inner
                            .f-info__item-name !{item.name}
                            .f-info__item-post !{item.post}

            .f-list-head
                .f-list-head__date Дата
                .f-list-head__tournament Турнир
                .f-list-head__opponent Соперник
                .f-list-head__result Результат
                .f-list-head__system Метод
                .f-list-head__time Время / Раунд
            .f-list-head--mobile
                .f-list-head__item--mobile Дата / Турнир
                .f-list-head__item--mobile Соперник / Результат
                .f-list-head__item--mobile Метод / Время / Раунд

            include _blocks/fighter
            .banner-commercial рекламный баннер
    .f-achievement-bg
        .content-wrapper
            .f-achievement
                .f-achievement__title
                    h2.skew.title
                        .skew__inner ДОСТИЖЕНИЯ
                .f-achievement__list
                    each item in ['Чемпион Горилла ММА Серии в легком весе','Чемпион по ММА среди любителей 2018 года','Мастер по боксу']
                        .f-achievement-inner
                            .f-achievement__item
                                a(href="#") !{item}
    .f-video.top__bg
        .content-wrapper
            .f-video__title.title__link
                h2.skew.title
                    .skew__inner ВИДЕО
                .title__link-more
                    a(href="#").more Показать все
            .video-block
                each item in videoCard
                    +videoCard(item)
    .f-foto
        .content-wrapper
            .f-foto__title.title__link
                h2.skew.title
                    .skew__inner ФОТО
                .title__link-more
                    a(href="#").more Показать все
            include _blocks/fotocard
    .f-banner-offer
        .content-wrapper
            .banner-offer.banner-offer--pos
                img(src="/f/img/bottom-bg.png", alt="")

htdocs/html/fighter.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Боец</title>
    <!--link(href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css", rel="stylesheet", type="text/css")-->
    <link href="/f/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-wrap">
      <header class="header">
        <div class="header-inner js-header">
          <div class="header__top header-top">
            <div class="content-wrapper">
              <div class="header__top-inner">
                <div class="header-top__img"><img src="/f/img/top-logo.jpg" alt=""></div>
                <div class="headde-top__info">
                  <div class="header-top__info-title">АКЦИЯ GoRILLA <br>MMA SERIES</div>
                  <div class="header-top__info-text">Бесплатный просмотр турниров</div>
                </div>
                <div class="header-top__link"><a class="skew" href="#">
                    <div class="skew__inner">Подробнее</div></a></div>
              </div>
            </div>
          </div>
          <div class="header-bottom-box">
            <div class="header__bottom header-bottom">
              <div class="content-wrapper">
                <div class="header-bottom__inner">
                  <div class="header-bottom__left header-bottom-left">
                    <div class="header-bottom-left__link"><a href="#">
                        <div class="skew">
                          <div class="skew__inner header-bottom-left__block">
                            <div class="header-bottom-left__logo">
                              <div class="header-bottom-left__logo-inner"></div>
                            </div>
                            <div class="header-bottom-left__text">
                              <div class="header-bottom-left__text-inner">Смотреть прямой эфир</div>
                            </div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="header-bottom__right">
                    <div class="network network--black">
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Vk</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Yt</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Fb</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">In</div>
                          </div></a></div>
                    </div>
                    <div class="header-language js-active"><a class="header-language__item is-active" href="#">Рус</a><a class="header-language__item" href="#">Eng</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-strip">
              <div class="content-wrapper">
                <div class="header-strip__inner"><a class="header-strip__logo" href="#"><img src="/f/img/gorilla-text-logo.png" alt="logo"></a>
                  <nav class="header-strip__menu">
                    <ul class="header-strip__list">
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Турниры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/news.html">Новости</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Фото</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/video.html">Видео</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Бойцы</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/partners.html">Партнеры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Статистика</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">О нас</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Голосование</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Awards</a></li>
                      <li class="header-strip__item--mobile"><a href="#">Регистрация</a></li>
                    </ul>
                  </nav>
                  <div class="header-strip__reg-block">
                    <div class="burger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="header-strip__reg"><a class="skew" href="#">
                        <div class="skew__inner">Регистрация</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container">
        <div class="top__bg">
          <div class="f-header">
            <div class="f-header__left">
              <div class="f-header__left-item"></div>
            </div>
            <div class="f-header__right top-bg--padding">
              <div class="f-header__right-inner">
                <div class="f-header__country">
                  <div class="f-header__country-img"><img src="/f/img/fighter/flag.svg" alt=""></div>
                  <div class="f-header__country-text">Россия</div>
                </div>
                <div class="f-header__name">Александр волков</div>
                <div class="f-header__record">
                  <div class="f-header__record-text">Рекорд в Горилла ММА Серии</div>
                  <div class="f-header__record-numb skew">
                    <div class="skew__inner">41 / 33 / 8</div>
                  </div>
                </div>
                <div class="f-header__btn">
                  <button class="skew">
                    <div class="skew__inner">Статистика в Горилла ММА Серии</div>
                  </button>
                </div>
                <div class="f-header__link">
                  <div class="f-header__link-item"><a href="#">Рекорд Sherdog</a></div>
                  <div class="f-header__link-item"><a href="#">Рекорд Tapology</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="f-info">
            <div class="f-info__item">
              <div class="f-info__item-inner">
                <div class="f-info__item-name">Город</div>
                <div class="f-info__item-post">Бачка-Паланка</div>
              </div>
            </div>
            <div class="f-info__item">
              <div class="f-info__item-inner">
                <div class="f-info__item-name">Рост</div>
                <div class="f-info__item-post">185</div>
              </div>
            </div>
            <div class="f-info__item">
              <div class="f-info__item-inner">
                <div class="f-info__item-name">Вес</div>
                <div class="f-info__item-post">84</div>
              </div>
            </div>
            <div class="f-info__item">
              <div class="f-info__item-inner">
                <div class="f-info__item-name">Возраст</div>
                <div class="f-info__item-post">28</div>
              </div>
            </div>
          </div>
          <div class="f-list-head">
            <div class="f-list-head__date">Дата</div>
            <div class="f-list-head__tournament">Турнир</div>
            <div class="f-list-head__opponent">Соперник</div>
            <div class="f-list-head__result">Результат</div>
            <div class="f-list-head__system">Метод</div>
            <div class="f-list-head__time">Время / Раунд</div>
          </div>
          <div class="f-list-head--mobile">
            <div class="f-list-head__item--mobile">Дата / Турнир</div>
            <div class="f-list-head__item--mobile">Соперник / Результат</div>
            <div class="f-list-head__item--mobile">Метод / Время / Раунд</div>
          </div>
          <div class="fighter-list">
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Победа</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Победа</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Поражение</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Победа</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Победа</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Победа</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Поражение</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
            <div class="f-item f-item__fighter--size">
              <div class="f-item__date">17.04.2021</div>
              <div class="f-item__tournament">Горилла ММА Серия 30</div>
              <div class="f-item__opponent">Амиров Рамазан</div>
              <div class="f-item__result">Победа</div>
              <div class="f-item__system">Сабмишен</div>
              <div class="f-item__time">03:33(2)</div>
            </div>
          </div>
          <div class="banner-commercial">рекламный баннер</div>
        </div>
      </div>
      <div class="f-achievement-bg">
        <div class="content-wrapper">
          <div class="f-achievement">
            <div class="f-achievement__title">
              <h2 class="skew title">
                <div class="skew__inner">ДОСТИЖЕНИЯ</div>
              </h2>
            </div>
            <div class="f-achievement__list">
              <div class="f-achievement-inner">
                <div class="f-achievement__item"><a href="#">Чемпион Горилла ММА Серии в легком весе</a></div>
              </div>
              <div class="f-achievement-inner">
                <div class="f-achievement__item"><a href="#">Чемпион по ММА среди любителей 2018 года</a></div>
              </div>
              <div class="f-achievement-inner">
                <div class="f-achievement__item"><a href="#">Мастер по боксу</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-video top__bg">
        <div class="content-wrapper">
          <div class="f-video__title title__link">
            <h2 class="skew title">
              <div class="skew__inner">ВИДЕО</div>
            </h2>
            <div class="title__link-more"><a class="more" href="#">Показать все</a></div>
          </div>
          <div class="video-block">
                <div class="videocard-block__item"><a href="#">
                    <div class="videocard-block__img br-40"><img src="/f/img/videocard/item1.png" alt=""></div>
                    <div class="videocard-block__date">14 июня 2021</div>
                    <div class="videocard-block__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div></a></div>
                <div class="videocard-block__item"><a href="#">
                    <div class="videocard-block__img br-40"><img src="/f/img/videocard/item2.png" alt=""></div>
                    <div class="videocard-block__date">14 июня 2021</div>
                    <div class="videocard-block__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div></a></div>
                <div class="videocard-block__item"><a href="#">
                    <div class="videocard-block__img br-40"><img src="/f/img/videocard/item3.png" alt=""></div>
                    <div class="videocard-block__date">14 июня 2021</div>
                    <div class="videocard-block__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div></a></div>
          </div>
        </div>
      </div>
      <div class="f-foto">
        <div class="content-wrapper">
          <div class="f-foto__title title__link">
            <h2 class="skew title">
              <div class="skew__inner">ФОТО</div>
            </h2>
            <div class="title__link-more"><a class="more" href="#">Показать все</a></div>
          </div>
          <div class="fotocard__list">
            <div class="fotocard__item">
              <div class="fotocard__inner">
                <div class="fotocard__img"><img src="/f/img/foto/item1.jpg" alt=""></div>
                <div class="fotocard__info">
                  <div class="fotocard__date">14 июня 2021</div>
                  <div class="fotocard__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div>
                </div>
              </div>
            </div>
            <div class="fotocard__item">
              <div class="fotocard__inner">
                <div class="fotocard__img"><img src="/f/img/foto/item2.jpg" alt=""></div>
                <div class="fotocard__info">
                  <div class="fotocard__date">9 июня 2021</div>
                  <div class="fotocard__text">Горилла ММА Серия-34: Церемония взвешивания состоится 11 июня</div>
                </div>
              </div>
            </div>
            <div class="fotocard__item">
              <div class="fotocard__inner">
                <div class="fotocard__img"><img src="/f/img/foto/item3.jpg" alt=""></div>
                <div class="fotocard__info">
                  <div class="fotocard__date">9 июня 2021 </div>
                  <div class="fotocard__text">Мини-юбилей прошел на пять баллов: Горилла ММА Серия провела 35-й турнир</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-banner-offer">
        <div class="content-wrapper">
          <div class="banner-offer banner-offer--pos"><img src="/f/img/bottom-bg.png" alt=""></div>
        </div>
      </div>
      <footer class="footer">
        <div class="content-wrapper">
          <div class="footer__inner">
            <div class="footer__title">Контакты</div>
            <div class="footer__content">
              <div class="footer__list"><a class="footer__item" href="#">По вопросам покупки трансляций</a><a class="footer__item" href="#">По вопросам сотрудничества</a><a class="footer__item" href="#">По вопросам работы плеера</a>
              </div>
              <div class="footer__network">
                <div class="network network--black">
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Vk</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Yt</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Fb</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">In</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row">2021, ООО М-1 Глобал Медиа</div>
          </div>
        </div>
      </footer>
      <script src="/f/js/vendor/jquery.min.js"></script>
      <script src="/f/js/vendor/jquery-ui.min.js"></script>
      <!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")-->
      <script src="/f/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/f/js/vendor/jquery.mCustomScrollbar.js"></script>
      <script src="/f/js/main.js"></script>
      <script src="/f/js/msie.js"></script>
    </div>
  </body>
</html>
