source/home-page.pug
extends layouts/default

block pageVar
    -pageTitle = 'Домашняя страница';

block content
    -
        var tournament =
                [
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },
                    {
                        img: '/f/img/tournament/item4.jpg',
                        date: 'Суббота, 12 Июня 2021',
                        text: 'Горилла ММА Серия — 34 : Сердце и кулак Башкортостана',
                        location: 'Уфа',
                    },


                ]
        var minVideo =
                [
                    {
                        image: '/f/img/list/item-1.jpg',
                        date: '14 июня 2021',
                        text: 'Горилла ММА Серия — 34: Юнир Бикбаев (Россия) – Бекболот Кимсаньоев (Кыргызстан)',
                        url: '#',
                    },
                    {
                        image: '/f/img/list/item-2.jpg',
                        date: '14 июня 2021',
                        text: 'Прыжок в стиле Хабиба ???? Выбил капу ногой Темирхан Термиханов – Улугбек Осканов',
                        url: '#',
                    },
                    {
                        image: '/f/img/list/item-3.jpg',
                        date: '14 июня 2021',
                        text: 'Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты',
                        url: '#',
                    },
                ]
        var IconPartners =
                [
                    {
                        img: "/f/img/partners/clash.svg",
                    },
                    {
                        img: "/f/img/partners/gorilla.svg",
                    },
                    {
                        img: "/f/img/partners/ls.svg",
                    },
                    {
                        img: "/f/img/partners/chemp.svg",
                    },
                    {
                        img: "/f/img/partners/ivi.svg",
                    },
                    {
                        img: "/f/img/partners/megogo.svg",
                    },
                    {
                        img: "/f/img/partners/parter.svg",
                    },
                    {
                        img: "/f/img/partners/kassir.svg",
                    },


                ]
        var newsBlock =
                [
                    {
                        date: '14 июня 2021',
                        text: 'Горилла ММА Серия-34: Полный файткард',
                    },
                    {
                        date: '14 июня 2021',
                        text: 'Горилла ММА Серия-34: Полный файткард',
                    },
                    {
                        date: '14 июня 2021',
                        text: 'Горилла ММА Серия-34: Полный файткард',
                    },
                    {
                        date: '14 июня 2021',
                        text: 'Горилла ММА Серия-34: Полный файткард',
                    },
                ]

    .page-container
        .top__bg
            .home-top
                .home-top__img.br--rb(style="background-image: url('../f/img/home-page_bg.png'); background-size: " +
                "cover;" +
                "background-position: 48% 50%")
                     //img(src="/f/img/home-fighters1.png", alt="")
                .home-top__info
                    .home-top__info-inner
                        .home-top__statistics.skew
                            .skew__inner 41 / 33 / 8
                        .home-top__fighters
                            .home-top__fighters-inner
                                .home-top__name Александр <br> Волков
                                .home-top__name Федор <br> Емельяненко
                            .home-top__enemy.skew
                                .skew__inner vs
                        .home-top__statistics.skew
                            .skew__inner 46 / 39 / 6
                        .home-top-more
                            .home-top-more__location
                                .home-top-more__date 17 АПРЕЛЯ
                                .home-top-more__time 9:00 МСК
                            .home-top-more__link
                                a(href="#" class="skew")
                                    .skew__inner узнать больше
        .home-news
            .content-wrapper
                .home-news-inner
                    .home-news__title
                        h2.skew.title
                            .skew__inner НОВОСТИ
                        .title__link-more
                            a(href="#").more Показать все
                    .home-news__box
                        .home-news__row
                            .home-news-block--big
                                .home-news-block
                                    .home-news-block-inner
                                        .home-news-block__img
                                            img(src="/f/img/news/news4.jpg", alt="")
                                        .home-news-block__info
                                            .home-news-block__date 14 июня 2021
                                            .home-news-block__text Горилла ММА Серия провела 34-й турнир в Уфе

                            .home-news-block--small
                                .home-news-block
                                    .home-news-block-inner
                                        .home-news-block__img
                                            img(src="/f/img/news/news5.jpg", alt="")
                                        .home-news-block__info
                                            .home-news-block__date 14 июня 2021
                                            .home-news-block__text Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты
                                .home-news-block
                                    .home-news-block-inner
                                        .home-news-block__img
                                            img(src="/f/img/news/news6.jpg", alt="")
                                        .home-news-block__info
                                            .home-news-block__date 14 июня 2021
                                            .home-news-block__text Горилла ММА Серия-34: Церемония взвешивания состоится 11 июня
                        .home-news__column
                            .home-news__list
                                each item in newsBlock
                                    .home-news__item
                                        .home-news__item-date !{item.date}
                                        .home-news__item-text !{item.text}

        .content-wrapper
            .banner-commercial рекламный баннер

        .home-video.br--rt
            .content-wrapper
                .video-news
                    .video-news__title.home-video__title.home-news__title-wrap
                        h2.skew.title
                            .skew__inner ВИДЕО
                        .title__link-more
                            a(href="#").more Показать все
                    .video-news__inner
                        .video-news__left.video-news-left
                            a(href="#").video-news-left__item
                                .video-news-left__video.br-40
                                    img(src="/f/img/big-video.png", alt="")
                                .video-news-left__date
                                    | Суббота, 26 Июня, 19:00
                                .video-news-left__text
                                    | Горилла ММА Серия — 34: Сергей Дяконов (Россия – Евгений Михалев (Россия)
                        .video-news__right.video-news-right
                            .video-news-right__list
                                each item in minVideo
                                    a.video-news-right__item(href="" + item.url)
                                        .video-news-right__img.br-40
                                            img(src="" + item.image alt="")
                                        .video-news-right__info
                                            .video-news-right__date !{item.date}
                                            .video-news-right__text !{item.text}

        .home-tournament.br--rb
            .title__link-more
                a(href="#").more Показать все
            .home-tournament__left.home-tournament-left
                .home-tournament-left__inner
                    .home-tournament__title
                        h2.skew.title
                            .skew__inner ТУРНИРЫ
                    .home-tournament-left__box
                        .home-tournament-left__img
                            img(src="/f/img/tournament/item3.jpg", alt="")
                        .home-tournament-left__block-text
                            .home-tournament-left__notice Предстоящий турнир
                            .home-tournament-left__info
                                .home-tournament-left__location Санкт-Петербург
                                .home-tournament-left__date Суббота, 26 Июня, 19:00
                            .home-tournament-left__text Горилла ММА Серия — 35 : Время новых героев

            .home-tournament__right.home-tournament-right
                h4.home-tournament-right__title Прошедшие турниры
                .home-tournament-right__slider
                    #content.home-slider-list.container.showcase.horizontal-images.content
                        each item in tournament
                            .home-slider-list__item
                                .home-slider-list__item-img
                                    img(src=""+item.img, alt="")
                                .home-slider-list__item-date !{item.date}
                                .home-slider-list__item-text !{item.text}
                                .home-slider-list__item-location !{item.location}
        .content-wrapper
            .banner-offer.banner-offer--pos
                img(src="/f/img/bottom-bg.png", alt="")

        .home-bottom.br--rt
            .content-wrapper
                h2.skew.title.home-bottom__title
                    .skew__inner партнеры
                .home-partners__list
                    each item in IconPartners
                        a(href="#").home-partners__item
                            img(src="" + item.img alt="")

htdocs/html/home-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Домашняя страница</title>
    <!--link(href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css", rel="stylesheet", type="text/css")-->
    <link href="/f/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-wrap">
      <header class="header">
        <div class="header-inner js-header">
          <div class="header__top header-top">
            <div class="content-wrapper">
              <div class="header__top-inner">
                <div class="header-top__img"><img src="/f/img/top-logo.jpg" alt=""></div>
                <div class="headde-top__info">
                  <div class="header-top__info-title">АКЦИЯ GoRILLA <br>MMA SERIES</div>
                  <div class="header-top__info-text">Бесплатный просмотр турниров</div>
                </div>
                <div class="header-top__link"><a class="skew" href="#">
                    <div class="skew__inner">Подробнее</div></a></div>
              </div>
            </div>
          </div>
          <div class="header-bottom-box">
            <div class="header__bottom header-bottom">
              <div class="content-wrapper">
                <div class="header-bottom__inner">
                  <div class="header-bottom__left header-bottom-left">
                    <div class="header-bottom-left__link"><a href="#">
                        <div class="skew">
                          <div class="skew__inner header-bottom-left__block">
                            <div class="header-bottom-left__logo">
                              <div class="header-bottom-left__logo-inner"></div>
                            </div>
                            <div class="header-bottom-left__text">
                              <div class="header-bottom-left__text-inner">Смотреть прямой эфир</div>
                            </div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="header-bottom__right">
                    <div class="network network--black">
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Vk</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Yt</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Fb</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">In</div>
                          </div></a></div>
                    </div>
                    <div class="header-language js-active"><a class="header-language__item is-active" href="#">Рус</a><a class="header-language__item" href="#">Eng</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-strip">
              <div class="content-wrapper">
                <div class="header-strip__inner"><a class="header-strip__logo" href="#"><img src="/f/img/gorilla-text-logo.png" alt="logo"></a>
                  <nav class="header-strip__menu">
                    <ul class="header-strip__list">
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Турниры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/news.html">Новости</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Фото</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/video.html">Видео</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Бойцы</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/partners.html">Партнеры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Статистика</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">О нас</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Голосование</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Awards</a></li>
                      <li class="header-strip__item--mobile"><a href="#">Регистрация</a></li>
                    </ul>
                  </nav>
                  <div class="header-strip__reg-block">
                    <div class="burger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="header-strip__reg"><a class="skew" href="#">
                        <div class="skew__inner">Регистрация</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container">
        <div class="top__bg">
          <div class="home-top">
            <div class="home-top__img br--rb" style="background-image: url('../f/img/home-page_bg.png'); background-size: cover;background-position: 48% 50%">
              <!--img(src="/f/img/home-fighters1.png", alt="")-->
            </div>
            <div class="home-top__info">
              <div class="home-top__info-inner">
                <div class="home-top__statistics skew">
                  <div class="skew__inner">41 / 33 / 8</div>
                </div>
                <div class="home-top__fighters">
                  <div class="home-top__fighters-inner">
                    <div class="home-top__name">Александр <br> Волков</div>
                    <div class="home-top__name">Федор <br> Емельяненко</div>
                  </div>
                  <div class="home-top__enemy skew">
                    <div class="skew__inner">vs</div>
                  </div>
                </div>
                <div class="home-top__statistics skew">
                  <div class="skew__inner">46 / 39 / 6</div>
                </div>
                <div class="home-top-more">
                  <div class="home-top-more__location">
                    <div class="home-top-more__date">17 АПРЕЛЯ</div>
                    <div class="home-top-more__time">9:00 МСК</div>
                  </div>
                  <div class="home-top-more__link"><a class="skew" href="#">
                      <div class="skew__inner">узнать больше</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-news">
          <div class="content-wrapper">
            <div class="home-news-inner">
              <div class="home-news__title">
                <h2 class="skew title">
                  <div class="skew__inner">НОВОСТИ</div>
                </h2>
                <div class="title__link-more"><a class="more" href="#">Показать все</a></div>
              </div>
              <div class="home-news__box">
                <div class="home-news__row">
                  <div class="home-news-block--big">
                    <div class="home-news-block">
                      <div class="home-news-block-inner">
                        <div class="home-news-block__img"><img src="/f/img/news/news4.jpg" alt=""></div>
                        <div class="home-news-block__info">
                          <div class="home-news-block__date">14 июня 2021</div>
                          <div class="home-news-block__text">Горилла ММА Серия провела 34-й турнир в Уфе</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="home-news-block--small">
                    <div class="home-news-block">
                      <div class="home-news-block-inner">
                        <div class="home-news-block__img"><img src="/f/img/news/news5.jpg" alt=""></div>
                        <div class="home-news-block__info">
                          <div class="home-news-block__date">14 июня 2021</div>
                          <div class="home-news-block__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div>
                        </div>
                      </div>
                    </div>
                    <div class="home-news-block">
                      <div class="home-news-block-inner">
                        <div class="home-news-block__img"><img src="/f/img/news/news6.jpg" alt=""></div>
                        <div class="home-news-block__info">
                          <div class="home-news-block__date">14 июня 2021</div>
                          <div class="home-news-block__text">Горилла ММА Серия-34: Церемония взвешивания состоится 11 июня</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="home-news__column">
                  <div class="home-news__list">
                    <div class="home-news__item">
                      <div class="home-news__item-date">14 июня 2021</div>
                      <div class="home-news__item-text">Горилла ММА Серия-34: Полный файткард</div>
                    </div>
                    <div class="home-news__item">
                      <div class="home-news__item-date">14 июня 2021</div>
                      <div class="home-news__item-text">Горилла ММА Серия-34: Полный файткард</div>
                    </div>
                    <div class="home-news__item">
                      <div class="home-news__item-date">14 июня 2021</div>
                      <div class="home-news__item-text">Горилла ММА Серия-34: Полный файткард</div>
                    </div>
                    <div class="home-news__item">
                      <div class="home-news__item-date">14 июня 2021</div>
                      <div class="home-news__item-text">Горилла ММА Серия-34: Полный файткард</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="banner-commercial">рекламный баннер</div>
        </div>
        <div class="home-video br--rt">
          <div class="content-wrapper">
            <div class="video-news">
              <div class="video-news__title home-video__title home-news__title-wrap">
                <h2 class="skew title">
                  <div class="skew__inner">ВИДЕО</div>
                </h2>
                <div class="title__link-more"><a class="more" href="#">Показать все</a></div>
              </div>
              <div class="video-news__inner">
                <div class="video-news__left video-news-left"><a class="video-news-left__item" href="#">
                    <div class="video-news-left__video br-40"><img src="/f/img/big-video.png" alt=""></div>
                    <div class="video-news-left__date">Суббота, 26 Июня, 19:00</div>
                    <div class="video-news-left__text">Горилла ММА Серия — 34: Сергей Дяконов (Россия – Евгений Михалев (Россия)</div></a></div>
                <div class="video-news__right video-news-right">
                  <div class="video-news-right__list"><a class="video-news-right__item" href="#">
                      <div class="video-news-right__img br-40"><img src="/f/img/list/item-1.jpg" alt=""></div>
                      <div class="video-news-right__info">
                        <div class="video-news-right__date">14 июня 2021</div>
                        <div class="video-news-right__text">Горилла ММА Серия — 34: Юнир Бикбаев (Россия) – Бекболот Кимсаньоев (Кыргызстан)</div>
                      </div></a><a class="video-news-right__item" href="#">
                      <div class="video-news-right__img br-40"><img src="/f/img/list/item-2.jpg" alt=""></div>
                      <div class="video-news-right__info">
                        <div class="video-news-right__date">14 июня 2021</div>
                        <div class="video-news-right__text">Прыжок в стиле Хабиба ???? Выбил капу ногой Темирхан Термиханов – Улугбек Осканов</div>
                      </div></a><a class="video-news-right__item" href="#">
                      <div class="video-news-right__img br-40"><img src="/f/img/list/item-3.jpg" alt=""></div>
                      <div class="video-news-right__info">
                        <div class="video-news-right__date">14 июня 2021</div>
                        <div class="video-news-right__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-tournament br--rb">
          <div class="title__link-more"><a class="more" href="#">Показать все</a></div>
          <div class="home-tournament__left home-tournament-left">
            <div class="home-tournament-left__inner">
              <div class="home-tournament__title">
                <h2 class="skew title">
                  <div class="skew__inner">ТУРНИРЫ</div>
                </h2>
              </div>
              <div class="home-tournament-left__box">
                <div class="home-tournament-left__img"><img src="/f/img/tournament/item3.jpg" alt=""></div>
                <div class="home-tournament-left__block-text">
                  <div class="home-tournament-left__notice">Предстоящий турнир</div>
                  <div class="home-tournament-left__info">
                    <div class="home-tournament-left__location">Санкт-Петербург</div>
                    <div class="home-tournament-left__date">Суббота, 26 Июня, 19:00</div>
                  </div>
                  <div class="home-tournament-left__text">Горилла ММА Серия — 35 : Время новых героев</div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-tournament__right home-tournament-right">
            <h4 class="home-tournament-right__title">Прошедшие турниры</h4>
            <div class="home-tournament-right__slider">
              <div class="home-slider-list container showcase horizontal-images content" id="content">
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
                <div class="home-slider-list__item">
                  <div class="home-slider-list__item-img"><img src="/f/img/tournament/item4.jpg" alt=""></div>
                  <div class="home-slider-list__item-date">Суббота, 12 Июня 2021</div>
                  <div class="home-slider-list__item-text">Горилла ММА Серия — 34 : Сердце и кулак Башкортостана</div>
                  <div class="home-slider-list__item-location">Уфа</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="banner-offer banner-offer--pos"><img src="/f/img/bottom-bg.png" alt=""></div>
        </div>
        <div class="home-bottom br--rt">
          <div class="content-wrapper">
            <h2 class="skew title home-bottom__title">
              <div class="skew__inner">партнеры</div>
            </h2>
            <div class="home-partners__list"><a class="home-partners__item" href="#"><img src="/f/img/partners/clash.svg" alt=""></a><a class="home-partners__item" href="#"><img src="/f/img/partners/gorilla.svg" alt=""></a><a class="home-partners__item" href="#"><img src="/f/img/partners/ls.svg" alt=""></a><a class="home-partners__item" href="#"><img src="/f/img/partners/chemp.svg" alt=""></a><a class="home-partners__item" href="#"><img src="/f/img/partners/ivi.svg" alt=""></a><a class="home-partners__item" href="#"><img src="/f/img/partners/megogo.svg" alt=""></a><a class="home-partners__item" href="#"><img src="/f/img/partners/parter.svg" alt=""></a><a class="home-partners__item" href="#"><img src="/f/img/partners/kassir.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content-wrapper">
          <div class="footer__inner">
            <div class="footer__title">Контакты</div>
            <div class="footer__content">
              <div class="footer__list"><a class="footer__item" href="#">По вопросам покупки трансляций</a><a class="footer__item" href="#">По вопросам сотрудничества</a><a class="footer__item" href="#">По вопросам работы плеера</a>
              </div>
              <div class="footer__network">
                <div class="network network--black">
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Vk</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Yt</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Fb</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">In</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row">2021, ООО М-1 Глобал Медиа</div>
          </div>
        </div>
      </footer>
      <script src="/f/js/vendor/jquery.min.js"></script>
      <script src="/f/js/vendor/jquery-ui.min.js"></script>
      <!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")-->
      <script src="/f/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/f/js/vendor/jquery.mCustomScrollbar.js"></script>
      <script src="/f/js/main.js"></script>
      <script src="/f/js/msie.js"></script>
    </div>
  </body>
</html>
