htdocs/html/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Главная страница</title>
    <!--link(href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css", rel="stylesheet", type="text/css")-->
    <link href="/f/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-wrap">
      <header class="header">
        <div class="header-inner js-header">
          <div class="header__top header-top">
            <div class="content-wrapper">
              <div class="header__top-inner">
                <div class="header-top__img"><img src="/f/img/top-logo.jpg" alt=""></div>
                <div class="headde-top__info">
                  <div class="header-top__info-title">АКЦИЯ GoRILLA <br>MMA SERIES</div>
                  <div class="header-top__info-text">Бесплатный просмотр турниров</div>
                </div>
                <div class="header-top__link"><a class="skew" href="#">
                    <div class="skew__inner">Подробнее</div></a></div>
              </div>
            </div>
          </div>
          <div class="header-bottom-box">
            <div class="header__bottom header-bottom">
              <div class="content-wrapper">
                <div class="header-bottom__inner">
                  <div class="header-bottom__left header-bottom-left">
                    <div class="header-bottom-left__link"><a href="#">
                        <div class="skew">
                          <div class="skew__inner header-bottom-left__block">
                            <div class="header-bottom-left__logo">
                              <div class="header-bottom-left__logo-inner"></div>
                            </div>
                            <div class="header-bottom-left__text">
                              <div class="header-bottom-left__text-inner">Смотреть прямой эфир</div>
                            </div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="header-bottom__right">
                    <div class="network network--black">
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Vk</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Yt</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Fb</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">In</div>
                          </div></a></div>
                    </div>
                    <div class="header-language js-active"><a class="header-language__item is-active" href="#">Рус</a><a class="header-language__item" href="#">Eng</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-strip">
              <div class="content-wrapper">
                <div class="header-strip__inner"><a class="header-strip__logo" href="#"><img src="/f/img/gorilla-text-logo.png" alt="logo"></a>
                  <nav class="header-strip__menu">
                    <ul class="header-strip__list">
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Турниры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/news.html">Новости</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Фото</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/video.html">Видео</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Бойцы</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/partners.html">Партнеры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Статистика</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">О нас</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Голосование</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Awards</a></li>
                      <li class="header-strip__item--mobile"><a href="#">Регистрация</a></li>
                    </ul>
                  </nav>
                  <div class="header-strip__reg-block">
                    <div class="burger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="header-strip__reg"><a class="skew" href="#">
                        <div class="skew__inner">Регистрация</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container">
        <div class="main">
          <div class="main-inner">
            <div class="main__left main-left br--rb">
              <div class="content-wrapper">
                <div class="main-left__head">
                  <div class="main-left__video br-40"><a href="#"><img src="/f/img/big-video.png" alt=""></a></div>
                </div>
                <div class="main-left__body">
                  <div class="main-left__body-top">
                    <h4 class="main-left__title">Инструкции акции:</h4>
                    <div class="main-left__link skew"><a class="skew__inner" href="#">ПРАВИЛА АКЦИИ</a></div>
                  </div>
                  <div class="main-left__body-bottom">
                    <div class="main-left__list">
                      <div class="main-left__list-item">
                        <div class="main-left__list-img"><img src="/f/img/main/ico1.png" alt=""></div>
                        <div class="main-left__list-info">
                          <div class="main-left__list-numb skew">
                            <div class="skew__inner main-left__list-numb--size">1</div>
                          </div>
                          <div class="main-left__list-text">Найдите код на оборотной стороне ключа банки</div>
                        </div>
                      </div>
                      <div class="main-left__list-item">
                        <div class="main-left__list-img"><img src="/f/img/main/ico2.png" alt=""></div>
                        <div class="main-left__list-info">
                          <div class="main-left__list-numb skew">
                            <div class="skew__inner main-left__list-numb--size">2</div>
                          </div>
                          <div class="main-left__list-text">Введите код здесь и смотрите трансляцию</div>
                        </div>
                      </div>
                      <div class="main-left__list-item">
                        <div class="main-left__list-img"><img src="/f/img/main/ico3.png" alt=""></div>
                        <div class="main-left__list-info">
                          <div class="main-left__list-numb skew">
                            <div class="skew__inner main-left__list-numb--size">3</div>
                          </div>
                          <div class="main-left__list-text">Наслаждайтесь бесплатным просмотром турниров</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-left__footer">
                  <div class="main-left__footer-title">* 1 КОД ДАЕТ ПРАВО НА ОДНУ ТРАНСЛЯЦИЮ</div>
                  <div class="main-left__footer-text">Один Бонус-код может быть использован для просмотра прямой трансляции одного любого турнира в период с «01» июня 2021 года по «31» декабря 2021 года включительно и не предполагает просмотр турниров в записи.</div>
                </div>
              </div>
            </div>
            <div class="main__right br--rb">
              <div class="content-wrapper">
                <div class="main__right-bg"><img class="main__right-bg--desktop" src="/f/img/gorilla-desktop.png" alt=""><img class="main__right-bg--mobile" src="/f/img/gorilla-mobile.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="main-banner"></div>
          <div class="banner-offer banner-offer--pos"><img src="/f/img/bottom-bg.png" alt=""></div>
        </div>
      </div>
      <footer class="footer">
        <div class="content-wrapper">
          <div class="footer__inner">
            <div class="footer__title">Контакты</div>
            <div class="footer__content">
              <div class="footer__list"><a class="footer__item" href="#">По вопросам покупки трансляций</a><a class="footer__item" href="#">По вопросам сотрудничества</a><a class="footer__item" href="#">По вопросам работы плеера</a>
              </div>
              <div class="footer__network">
                <div class="network network--black">
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Vk</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Yt</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Fb</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">In</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row">2021, ООО М-1 Глобал Медиа</div>
          </div>
        </div>
      </footer>
      <script src="/f/js/vendor/jquery.min.js"></script>
      <script src="/f/js/vendor/jquery-ui.min.js"></script>
      <!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")-->
      <script src="/f/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/f/js/vendor/jquery.mCustomScrollbar.js"></script>
      <script src="/f/js/main.js"></script>
      <script src="/f/js/msie.js"></script>
    </div>
  </body>
</html>

source/main.pug
extends layouts/default

block pageVar
    -pageTitle = 'Главная страница';

block content
    -
        var list =
                [
                    {
                        ico: '/f/img/main/ico1.png',
                        number: '1',
                        text: 'Найдите код на оборотной стороне ключа банки'
                    },
                    {
                        ico: '/f/img/main/ico2.png',
                        number: '2',
                        text: 'Введите код здесь и смотрите трансляцию'
                    },

                    {
                        ico: '/f/img/main/ico3.png',
                        number: '3',
                        text: 'Наслаждайтесь бесплатным просмотром турниров'
                    },


                ]
    .page-container
        .main
            .main-inner
                .main__left.main-left.br--rb
                    .content-wrapper
                        .main-left__head
                            .main-left__video.br-40
                                a(href="#")
                                    img(src="/f/img/big-video.png", alt="")
                        .main-left__body
                            .main-left__body-top
                                h4.main-left__title Инструкции акции:
                                .main-left__link.skew
                                    a(href="#").skew__inner ПРАВИЛА АКЦИИ
                            .main-left__body-bottom
                                .main-left__list
                                    each item in list
                                        .main-left__list-item
                                            .main-left__list-img
                                                img(src=""+item.ico , alt="")
                                            .main-left__list-info
                                                .main-left__list-numb.skew
                                                   .skew__inner.main-left__list-numb--size !{item.number}
                                                .main-left__list-text !{item.text}
                        .main-left__footer
                            .main-left__footer-title
                                | * 1 КОД ДАЕТ ПРАВО НА ОДНУ ТРАНСЛЯЦИЮ
                            .main-left__footer-text
                                | Один Бонус-код может быть использован для просмотра прямой трансляции одного любого турнира в период с «01» июня 2021 года по «31» декабря 2021 года включительно и не предполагает просмотр турниров в записи.

                .main__right.br--rb
                    .content-wrapper
                        .main__right-bg
                            img.main__right-bg--desktop(src="/f/img/gorilla-desktop.png", alt="")
                            img.main__right-bg--mobile(src="/f/img/gorilla-mobile.png", alt="")

        .content-wrapper
            .main-banner
            .banner-offer.banner-offer--pos
                img(src="/f/img/bottom-bg.png", alt="")
