htdocs/html/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Новости</title>
    <!--link(href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css", rel="stylesheet", type="text/css")-->
    <link href="/f/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-wrap">
      <header class="header">
        <div class="header-inner js-header">
          <div class="header__top header-top">
            <div class="content-wrapper">
              <div class="header__top-inner">
                <div class="header-top__img"><img src="/f/img/top-logo.jpg" alt=""></div>
                <div class="headde-top__info">
                  <div class="header-top__info-title">АКЦИЯ GoRILLA <br>MMA SERIES</div>
                  <div class="header-top__info-text">Бесплатный просмотр турниров</div>
                </div>
                <div class="header-top__link"><a class="skew" href="#">
                    <div class="skew__inner">Подробнее</div></a></div>
              </div>
            </div>
          </div>
          <div class="header-bottom-box">
            <div class="header__bottom header-bottom">
              <div class="content-wrapper">
                <div class="header-bottom__inner">
                  <div class="header-bottom__left header-bottom-left">
                    <div class="header-bottom-left__link"><a href="#">
                        <div class="skew">
                          <div class="skew__inner header-bottom-left__block">
                            <div class="header-bottom-left__logo">
                              <div class="header-bottom-left__logo-inner"></div>
                            </div>
                            <div class="header-bottom-left__text">
                              <div class="header-bottom-left__text-inner">Смотреть прямой эфир</div>
                            </div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="header-bottom__right">
                    <div class="network network--black">
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Vk</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Yt</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Fb</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">In</div>
                          </div></a></div>
                    </div>
                    <div class="header-language js-active"><a class="header-language__item is-active" href="#">Рус</a><a class="header-language__item" href="#">Eng</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-strip">
              <div class="content-wrapper">
                <div class="header-strip__inner"><a class="header-strip__logo" href="#"><img src="/f/img/gorilla-text-logo.png" alt="logo"></a>
                  <nav class="header-strip__menu">
                    <ul class="header-strip__list">
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Турниры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/news.html">Новости</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Фото</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/video.html">Видео</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Бойцы</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/partners.html">Партнеры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Статистика</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">О нас</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Голосование</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Awards</a></li>
                      <li class="header-strip__item--mobile"><a href="#">Регистрация</a></li>
                    </ul>
                  </nav>
                  <div class="header-strip__reg-block">
                    <div class="burger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="header-strip__reg"><a class="skew" href="#">
                        <div class="skew__inner">Регистрация</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container">
        <div class="top__bg">
          <div class="news-head">
            <div class="news-head__img br--rb" style="background-image: url('/f/img/blog/big-bg.jpg'); background-size: cover;background-position: 48% 50%"></div>
            <div class="news-head__info">
              <div class="news-head__date">28 июня 2021</div>
              <div class="news-head__text">
                Мини-юбилей прошел на <br>
                пять баллов: Горилла <br>
                ММА Серия провела <br>
                35-й турнир
              </div>
              <div class="news-head__more"><a class="skew" href="#">
                  <div class="skew__inner">узнать больше</div></a></div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="news-block">
            <div class="news-block__head">
              <h2 class="title skew">
                <div class="skew__inner">НОВОСТИ</div>
              </h2>
              <div class="news-block__search">
                <label class="news-block__label news-block__label-inp skew">
                  <input class="news-block__input skew__inner" type="text" name="newsSearch" placeholder="Введите слово для поиска"><span class="input-ico-lens"></span>
                </label>
                <label class="news-block__label news-block__label-btn skew">
                  <button class="news-block__input-btn">
                    <div class="skew__inner">Поиск</div>
                  </button>
                </label>
              </div>
              <div class="news-block__search--mobile">
                <label class="news-block__label news-block__label-inp">
                  <input class="news-block__input" type="text" name="newsSearch" placeholder="Введите слово для поиска">
                </label>
                <div class="news-block__search-btn skew js-active-input">
                  <button class="news-block__input-btn">
                    <div class="skew__inner input-ico-lens"></div>
                  </button>
                </div>
              </div>
            </div>
            <div class="news-block__list">
                  <div class="newscard-block__item">
                    <div class="newscard-block__inner">
                      <div class="newscard-block__img"><img src="/f/img/news/news1.png"></div>
                      <div class="newscard-block__info">
                        <div class="newscard-block__info-date">14 июня 2021</div>
                        <div class="newscard-block__info-text">Горилла ММА Серия-35: Время новых героев</div>
                      </div>
                    </div>
                  </div>
                  <div class="newscard-block__item">
                    <div class="newscard-block__inner">
                      <div class="newscard-block__img"><img src="/f/img/news/news2.png"></div>
                      <div class="newscard-block__info">
                        <div class="newscard-block__info-date">14 июня 2021</div>
                        <div class="newscard-block__info-text">Горилла ММА Серия-35: Время новых героев</div>
                      </div>
                    </div>
                  </div>
                  <div class="newscard-block__item">
                    <div class="newscard-block__inner">
                      <div class="newscard-block__img"><img src="/f/img/news/news3.png"></div>
                      <div class="newscard-block__info">
                        <div class="newscard-block__info-date">14 июня 2021</div>
                        <div class="newscard-block__info-text">Горилла ММА Серия-35: Время новых героев</div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <div class="banner-commercial">рекламный баннер</div>
          <div class="news-info">
            <div class="news-info__top">
              <div class="news-info__left">
                <div class="news-info__list">
                  <div class="news-info__item news-info-item">
                    <div class="news-info-item__inner">
                      <div class="news-info__img"><img src="/f/img/list/item1.png" alt=""></div>
                      <div class="news-info__text">
                        <div class="news-info-item__date">14 июня 2021</div>
                        <div class="news-info-item__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div>
                      </div>
                    </div>
                  </div>
                  <div class="news-info__item news-info-item">
                    <div class="news-info-item__inner">
                      <div class="news-info__img"><img src="/f/img/list/item1.png" alt=""></div>
                      <div class="news-info__text">
                        <div class="news-info-item__date">14 июня 2021</div>
                        <div class="news-info-item__text">Горилла ММА Серия-34: Сердце и кулак Башкортостана – Результаты</div>
                      </div>
                    </div>
                  </div>
                  <div class="news-info__item news-info-item">
                    <div class="news-info-item__inner">
                      <div class="news-info__img"><img src="/f/img/list/item2.png" alt=""></div>
                      <div class="news-info__text">
                        <div class="news-info-item__date">9 июня 2021</div>
                        <div class="news-info-item__text">Горилла ММА Серия-34: Церемония взвешивания состоится 11 июн</div>
                      </div>
                    </div>
                  </div>
                  <div class="news-info__item news-info-item">
                    <div class="news-info-item__inner">
                      <div class="news-info__img"><img src="/f/img/list/item2.png" alt=""></div>
                      <div class="news-info__text">
                        <div class="news-info-item__date">9 июня 2021</div>
                        <div class="news-info-item__text">Горилла ММА Серия-34: Церемония взвешивания состоится 11 июн</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-info__right news-info-right">
                <div class="news-list">
                  <div class="news-list__item">
                    <div class="news-list__item-date">14 июня 2021</div>
                    <div class="news-list__item-text">Горилла ММА Серия-34: Полный файткард</div>
                  </div>
                  <div class="news-list__item">
                    <div class="news-list__item-date">14 июня 2021</div>
                    <div class="news-list__item-text">Горилла ММА Серия-33: В Барвихе состоялось роскошное шоу</div>
                  </div>
                  <div class="news-list__item">
                    <div class="news-list__item-date">14 июня 2021</div>
                    <div class="news-list__item-text">Горилла ММА Серия-33: Результаты</div>
                  </div>
                  <div class="news-list__item">
                    <div class="news-list__item-date">14 июня 2021</div>
                    <div class="news-list__item-text">Горилла ММА Серия – 34: Сердце и Кулак Башкор тостана</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-info__bottom">
              <div class="news-info__more"><a class="more" href="#">Показать ещё</a></div>
              <div class="banner-offer banner-offer--pos"><img src="/f/img/bottom-bg.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content-wrapper">
          <div class="footer__inner">
            <div class="footer__title">Контакты</div>
            <div class="footer__content">
              <div class="footer__list"><a class="footer__item" href="#">По вопросам покупки трансляций</a><a class="footer__item" href="#">По вопросам сотрудничества</a><a class="footer__item" href="#">По вопросам работы плеера</a>
              </div>
              <div class="footer__network">
                <div class="network network--black">
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Vk</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Yt</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Fb</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">In</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row">2021, ООО М-1 Глобал Медиа</div>
          </div>
        </div>
      </footer>
      <script src="/f/js/vendor/jquery.min.js"></script>
      <script src="/f/js/vendor/jquery-ui.min.js"></script>
      <!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")-->
      <script src="/f/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/f/js/vendor/jquery.mCustomScrollbar.js"></script>
      <script src="/f/js/main.js"></script>
      <script src="/f/js/msie.js"></script>
    </div>
  </body>
</html>

source/news.pug
extends layouts/default

block pageVar
    -pageTitle = 'Новости';

block content
    .page-container
        .top__bg
            .news-head
                .news-head__img.br--rb(style="background-image: url('/f/img/blog/big-bg.jpg'); background-size: " +
                "cover;" +
                "background-position: 48% 50%")
                .news-head__info
                    .news-head__date 28 июня 2021
                    .news-head__text
                        | Мини-юбилей прошел на <br>
                        | пять баллов: Горилла <br>
                        | ММА Серия провела <br>
                        | 35-й турнир
                    .news-head__more
                        a(href="#").skew
                            .skew__inner узнать больше
        .content-wrapper
            .news-block
                .news-block__head
                    h2.title.skew
                        .skew__inner НОВОСТИ
                    .news-block__search
                        label.news-block__label.news-block__label-inp.skew
                            input(type="text" name="newsSearch" class="news-block__input skew__inner" placeholder="Введите слово для поиска")
                            span.input-ico-lens
                        label.news-block__label.news-block__label-btn.skew
                            button.news-block__input-btn
                                .skew__inner Поиск
                    .news-block__search--mobile
                        label.news-block__label.news-block__label-inp
                            input(type="text" name="newsSearch" class="news-block__input"
                                placeholder="Введите слово для поиска")
                        .news-block__search-btn.skew.js-active-input
                            button.news-block__input-btn
                                .skew__inner.input-ico-lens

                .news-block__list
                    -
                        var NewsBlock = [
                            {
                                image: '/f/img/news/news1.png',
                                date: '14 июня 2021',
                                text: 'Горилла ММА Серия-35: Время новых героев',
                            },
                            {
                                image: '/f/img/news/news2.png',
                                date: '14 июня 2021',
                                text: 'Горилла ММА Серия-35: Время новых героев',
                            },
                            {
                                image: '/f/img/news/news3.png',
                                date: '14 июня 2021',
                                text: 'Горилла ММА Серия-35: Время новых героев',
                            }
                        ]
                    each item in NewsBlock
                        +newsCard(item)
            .banner-commercial рекламный баннер
            .news-info
                .news-info__top
                    .news-info__left
                        include _blocks/news-min
                    .news-info__right.news-info-right
                        include _blocks/news-list
                .news-info__bottom
                    .news-info__more
                        a(href="#").more Показать ещё

                    .banner-offer.banner-offer--pos
                        img(src="/f/img/bottom-bg.png", alt="")
