htdocs/html/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Партнеры</title>
    <!--link(href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css", rel="stylesheet", type="text/css")-->
    <link href="/f/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/f/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main-wrap">
      <header class="header">
        <div class="header-inner js-header">
          <div class="header__top header-top">
            <div class="content-wrapper">
              <div class="header__top-inner">
                <div class="header-top__img"><img src="/f/img/top-logo.jpg" alt=""></div>
                <div class="headde-top__info">
                  <div class="header-top__info-title">АКЦИЯ GoRILLA <br>MMA SERIES</div>
                  <div class="header-top__info-text">Бесплатный просмотр турниров</div>
                </div>
                <div class="header-top__link"><a class="skew" href="#">
                    <div class="skew__inner">Подробнее</div></a></div>
              </div>
            </div>
          </div>
          <div class="header-bottom-box">
            <div class="header__bottom header-bottom">
              <div class="content-wrapper">
                <div class="header-bottom__inner">
                  <div class="header-bottom__left header-bottom-left">
                    <div class="header-bottom-left__link"><a href="#">
                        <div class="skew">
                          <div class="skew__inner header-bottom-left__block">
                            <div class="header-bottom-left__logo">
                              <div class="header-bottom-left__logo-inner"></div>
                            </div>
                            <div class="header-bottom-left__text">
                              <div class="header-bottom-left__text-inner">Смотреть прямой эфир</div>
                            </div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="header-bottom__right">
                    <div class="network network--black">
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Vk</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Yt</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">Fb</div>
                          </div></a></div>
                      <div class="network__item"><a href="#">
                          <div class="skew network__item-link">
                            <div class="skew__inner">In</div>
                          </div></a></div>
                    </div>
                    <div class="header-language js-active"><a class="header-language__item is-active" href="#">Рус</a><a class="header-language__item" href="#">Eng</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-strip">
              <div class="content-wrapper">
                <div class="header-strip__inner"><a class="header-strip__logo" href="#"><img src="/f/img/gorilla-text-logo.png" alt="logo"></a>
                  <nav class="header-strip__menu">
                    <ul class="header-strip__list">
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Турниры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/news.html">Новости</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Фото</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/video.html">Видео</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Бойцы</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="/html/partners.html">Партнеры</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Статистика</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">О нас</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Голосование</a></li>
                      <li class="header-strip__item"><a class="header-strip__item-link" href="#">Awards</a></li>
                      <li class="header-strip__item--mobile"><a href="#">Регистрация</a></li>
                    </ul>
                  </nav>
                  <div class="header-strip__reg-block">
                    <div class="burger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="header-strip__reg"><a class="skew" href="#">
                        <div class="skew__inner">Регистрация</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container page-container-head part-page">
        <div class="part-head part-block-item">Партнеры</div>
        <div class="part-general part-block-item">
          <div class="content-wrapper">
            <h2 class="title title-sm skew part-general__title">
              <div class="skew__inner">ГЕНЕРАЛЬНЫЙ ПАРТНЕР</div>
            </h2>
            <div class="part-item part-general-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/gorilla.svg" alt=""></a></div>
          </div>
        </div>
        <div class="part-media part-block-item">
          <div class="content-wrapper">
            <h2 class="title title-sm skew part-media__title">
              <div class="skew__inner">МЕДИА ПАРТНЕР</div>
            </h2>
            <div class="part-media__list">
              <div class="part-media__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/clash.svg" alt=""></a></div>
              <div class="part-media__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/chemp.svg" alt=""></a></div>
              <div class="part-media__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/ivi.svg" alt=""></a></div>
              <div class="part-media__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/megogo.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="part-ticket part-block-item">
          <div class="content-wrapper">
            <h2 class="title title-sm skew part-ticket__title">
              <div class="skew__inner">БИЛЕТНЫЕ ОПЕРАТОРЫ</div>
            </h2>
            <div class="part-ticket__list">
              <div class="part-ticket__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/parter.svg" alt=""></a></div>
              <div class="part-ticket__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/kassir.svg" alt=""></a></div>
              <div class="part-ticket__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/robokassa.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="part-sponsor part-block-item">
          <div class="content-wrapper">
            <h2 class="title skew part-sponsor__title title-sm">
              <div class="skew__inner">СПОНСОРЫ</div>
            </h2>
            <div class="part-sponsor__list">
              <div class="part-sponsor__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/rubl.svg" alt=""></a></div>
              <div class="part-sponsor__list-item"><a class="part-link" href="#" target="_blank"><img src="/f/img/partners/ls.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="banner-offer banner-offer--pos"><img src="/f/img/bottom-bg.png" alt=""></div>
        </div>
      </div>
      <footer class="footer">
        <div class="content-wrapper">
          <div class="footer__inner">
            <div class="footer__title">Контакты</div>
            <div class="footer__content">
              <div class="footer__list"><a class="footer__item" href="#">По вопросам покупки трансляций</a><a class="footer__item" href="#">По вопросам сотрудничества</a><a class="footer__item" href="#">По вопросам работы плеера</a>
              </div>
              <div class="footer__network">
                <div class="network network--black">
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Vk</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Yt</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">Fb</div>
                      </div></a></div>
                  <div class="network__item"><a href="#">
                      <div class="skew network__item-link">
                        <div class="skew__inner">In</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row">2021, ООО М-1 Глобал Медиа</div>
          </div>
        </div>
      </footer>
      <script src="/f/js/vendor/jquery.min.js"></script>
      <script src="/f/js/vendor/jquery-ui.min.js"></script>
      <!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")-->
      <script src="/f/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/f/js/vendor/jquery.mCustomScrollbar.js"></script>
      <script src="/f/js/main.js"></script>
      <script src="/f/js/msie.js"></script>
    </div>
  </body>
</html>

source/partners.pug
extends layouts/default

block pageVar
    -pageTitle = 'Партнеры';
block content
    -
        var mediaPartners = ['/f/img/partners/clash.svg', '/f/img/partners/chemp.svg', '/f/img/partners/ivi' +
        '.svg', '/f/img/partners/megogo.svg']
        var ticket = ['/f/img/partners/parter.svg','/f/img/partners/kassir.svg','/f/img/partners/robokassa.svg']
        var sponsor = ['/f/img/partners/rubl.svg','/f/img/partners/ls.svg',]
    .page-container.page-container-head.part-page
        .part-head.part-block-item
            | Партнеры
        .part-general.part-block-item
            .content-wrapper
                h2.title.title-sm.skew.part-general__title
                    .skew__inner ГЕНЕРАЛЬНЫЙ ПАРТНЕР
                .part-item.part-general-item
                    a.part-link(href="#" target="_blank")
                        img(src="/f/img/partners/gorilla.svg", alt="")
        .part-media.part-block-item
            .content-wrapper
                h2.title.title-sm.skew.part-media__title
                    .skew__inner МЕДИА ПАРТНЕР

                .part-media__list
                    each item  in mediaPartners
                        .part-media__list-item
                            a.part-link(href="#" target="_blank")
                                img(src=""+item, alt="")

        .part-ticket.part-block-item
            .content-wrapper
                h2.title.title-sm.skew.part-ticket__title
                    .skew__inner БИЛЕТНЫЕ ОПЕРАТОРЫ
                .part-ticket__list
                    each item in ticket
                        .part-ticket__list-item
                            a.part-link(href="#" target="_blank")
                                img(src="" + item, alt="")

        .part-sponsor.part-block-item
            .content-wrapper
                h2.title.skew.part-sponsor__title.title-sm
                    .skew__inner СПОНСОРЫ
                .part-sponsor__list
                    each item in sponsor
                        .part-sponsor__list-item
                            a.part-link(href="#" target="_blank")
                                img(src="" + item, alt="")
        .content-wrapper
            .banner-offer.banner-offer--pos
                img(src="/f/img/bottom-bg.png", alt="")
